{
    "name": "wwi",
    "config": {
        "snapshot.mode": "schema_only",
        "connector.class": "io.debezium.connector.sqlserver.SqlServerConnector",
        "database.hostname": "ct-legacy.database.windows.net",
        "database.port": "1433",
        "database.user": "comtrade",
        "database.password": "demoPassword123!",
        "database.dbname": "legacy",
        "database.server.name": "ct-legacy",
        "tasks.max": "1",
        "decimal.handling.mode": "string",
        "table.include.list": "dbo.Orders,dbo.OrderDetails",
        "transforms": "Reroute",
        "transforms.Reroute.type": "io.debezium.transforms.ByLogicalTableRouter",
        "transforms.Reroute.topic.regex": "(.*)",
        "transforms.Reroute.topic.replacement": "wwi",
        "tombstones.on.delete": false,
        "database.history": "io.debezium.relational.history.MemoryDatabaseHistory"
    }
}
